
threadpool {
  amazon-service-size = 10
  im-service-size = 10
  blocking-io-size = 10
}

image-handler {
  tmp-folder = "/var/tmp/juniqe/"

  // <DesignerId>-<DesignId>-<ProductType><Orientation>-<Size>.jpg
  sku-format = "(\\d+)-(\\d+)-(\\d+)(.)-(\\d+)x(\\d+).jpg"
}
